<!DOCTYPE HTML>
<html>
	<head>
		<title>Install Bharti Axa Life DSS Application</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,minimum-scale=1.0, user-scalable=no" />
		<style>
		.button, .tsc_3d_button {
		    font-family: Arial, Helvetica, sans-serif;
		    font-size: 45px;
		    color: #fff;
		    text-decoration: none;
		    display: inline-block;
		    text-align: center;
		    padding: 7px 20px 9px;
		    cursor: pointer;
		    text-shadow: 0 1px 1px rgba(0,0,0,0.3);
		    -webkit-transition: 0.1s linear;
		    -moz-transition: 0.1s linear;
		    -ms-transition: 0.1s linear;
		    -o-transition: 0.1s linear;
		    transition: 0.1s linear;
		}
		.tsc_3d_button.red {
		    box-shadow: #EB1C24 0 3px 0px, rgba(0, 0, 0, 0.3) 0 3px 3px;
		}
		.tsc_3d_button {
		    vertical-align: top;
		    border: none;
		    padding: 2% 5% 1%;
		    background-color: #E91846;
		    border-radius: 60px;
		    font-size:100%;
		}
		</style>
	</head>
<body style=" background: url('loginbg.png') no-repeat center center fixed; -webkit-background-size: cover !important;-moz-background-size: cover !important;background-size: cover !important;background-size: 100% 100% ! important;">
<div  style="text-align:center;padding-top:20px;">
<img src="icon.png" alt="icon" style="width:40%">
<p style="font-size:20px;color:#fff;">Connect</p>
</div>
<div class="row" style="text-align: center;position: absolute;top: 70%;width: 97%; z-index:5;">

	<div class="col">
		<a data-role='button' href="itms-services://?action=download-manifest&url=https://fcmprodserver.herokuapp.com/IOS_IPA_INSTALL/install.plist" class="tsc_3d_button red">INSTALL APP</a>
	</div>
</div>
</body>
</html>
